# darkhorse297-education-project

./: .gitignore  README.md  pom.xml
education-api/: pom.xml
education-auto-generator/src/: Main.java  generator.xml
education-dao/: pom.xml
education-dao/src/main/java/com/phoenixfate/education/mapper/: CourseMapper.java  CourseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  SalaryDetailMapper.java  SalaryDetailMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
education-dao/src/main/java/com/phoenixfate/education/mapper/base/: BaseMapper.java
education-dao/src/main/java/education/phoenixfate/com/mapper/: UserMapper.java
education-dao/src/main/java/education/phoenixfate/com/mapper/base/: BaseMapper.java
education-manager/: pom.xml
education-manager/src/main/java/com/phoenixfate/education/web/controller/: DepartmentController.java  EmployeeController.java  SalaryController.java  UserController.java
education-manager/src/main/java/com/phoenixfate/education/web/controller/base/: BaseController.java
education-manager/src/main/resources/: applicationContext.xml  springmvc.xml
education-manager/src/main/webapp/WEB-INF/: web.xml
education-manager/src/main/webapp/WEB-INF/Modules/: Default.jsp
education-manager/src/main/webapp/WEB-INF/Modules/User/: UserInfo.jsp
education-model/: pom.xml
education-model/src/main/java/com/phoenixfate/education/model/: Course.java  CourseExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Salary.java  SalaryDetail.java  SalaryDetailExample.java  Student.java  StudentExample.java  User.java  UserExample.java
education-model/src/main/java/education/phoenixfate/com/model/: User.java
education-service/: pom.xml
education-service/src/main/java/com/phoenixfate/education/service/: IUserService.java
education-service/src/main/java/com/phoenixfate/education/service/base/: BaseServiceImpl.java  IBaseService.java
education-service/src/main/java/com/phoenixfate/education/service/impl/: UserServiceImpl.java
